{
  "name": "ajs-diplomrg",
  "version": "1.0.0",
  "description": "Вы неплохо овладели не только продвинутыми возможностями JS, но и инфраструктурными инструментами. И вам поручили первый проект: разработать небольшую пошаговую игру.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mogushkov/ajs-diplomRG.git"
  },
  "author": "Mogushkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mogushkov/ajs-diplomRG/issues"
  },
  "homepage": "https://github.com/Mogushkov/ajs-diplomRG#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^1.6.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "core-js": "^3.14.0"
  }
}
